Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MyCalculator" Height="850" Width="450" Background="Gray"
        Icon="/image/icon1.png">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="box" Margin="10,763,84,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" FontSize="22" Background="Black" Foreground="White" KeyDown="TextBox_KeyDown" RenderTransformOrigin="0.372,0.862" PreviewTextInput="box_PreviewTextInput"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="371,762,0,0" VerticalAlignment="Top" Width="53" FontSize="22" Height="38" Cursor="Hand" RenderTransformOrigin="-0.208,0.527"/>
        <TextBox x:Name="kekka" HorizontalAlignment="Right" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="390" VerticalScrollBarVisibility="Auto" Height="679" VerticalContentAlignment="Top" IsReadOnly="True" FontSize="25" Margin="0,0,10,0" TextChanged="kekka_TextChanged"/>
        <TextBox x:Name="command" HorizontalAlignment="Left" Margin="10,714,0,0" TextWrapping="Wrap" Text="Command Line" VerticalAlignment="Top" Width="372" Height="34" RenderTransformOrigin="0.47,0.795" Background="Black" FontSize="20" Foreground="White"/>
        <!--sss-->
    </Grid>
</Window>
